# General settings
#backend = "xrender";  # Use the XRender backend instead of GLX

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

# Exclude shadows for certain windows
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency
# inactive-opacity = 0.8;
# active-opacity = 2.0;
# frame-opacity = 0.8;
# inactive-opacity-override = true;

# Blur (optional, can be removed if causing performance issues)
blur-background = false;

# VSync
vsync = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
};

